<?xml version="1.0" encoding="UTF-8"?>
<project name="jupidator" default="jar" basedir=".">
	<description>Builds, tests, and runs the project jupidator.</description>
	<import file="nbproject/build-impl.xml"/>

	<taskdef name="DTDDoc" onerror="report" classname="DTDDoc.DTDDocTask" classpath="../../Tools/dtddoc/DTDDoc.jar"/>
	<property name="version" value="0.7.1"/>

	<target name="doc" depends="dtddoc">
		<mkdir dir="dist/doc"/>
		<exec dir="dist/doc" executable="xmlto" failonerror="false">
			<arg line="html-nochunks ../../src/doc/Documentation.xml"/>
		</exec>
	</target>

	<target name="dtddoc">
		<DTDDoc sourceDir="src/doc" destDir="dist/doc/dtd" docTitle = "Jupidator DTD">
			<include name="*.dtd"/>
		</DTDDoc>
	</target>

	<target name="-no-debug">
		<property name="javac.debug" value="false"/>
	</target>
	<target name="dist" depends="-no-debug,clean,doc,jar">
		<delete dir="build"/>
		<tar compression="bzip2" destfile="../jupidator-${version}.tar.bz2">
			<tarfileset dir="../jupidator" prefix="jupidator">
				<exclude name=".hgignore"/>
				<exclude name="**/nbproject/private/**"/>
				<exclude name=".hgtags"/>
				<exclude name="**/.hg/**"/>
				<exclude name="**/i18n/build/**"/>
			</tarfileset>
		</tar>
		<move file="../jupidator-${version}.tar.bz2" todir="."/>
	</target>

	<target name="-post-clean">
		<delete>
		<fileset dir="." includes="*.tar.bz2"/>
		</delete>
		<delete dir="dist/doc" />
		<delete dir="update" />
		<exec dir="i18n" executable="bash" failonerror="true"> <arg line="make.sh clean"/> </exec>
		<ant dir="Creator" target="clean" inheritAll="false"/>
	</target>

	<target name="-post-compile">
		<!-- Recompile the "public" objects com.panayotis.jupidator.* in order to display variable information in the produced JAR file -->
		<javac srcdir="${src.java.dir}/com/panayotis/jupidator" includes="*.java" destdir="${build.classes.dir}" classpath="${build.classes.dir}" encoding="UTF-8" debug="true" debuglevel="vars" source="1.5" target="1.5"/>
		<exec dir="i18n" executable="bash" failonerror="true"> <arg line="make.sh"/> <arg line="${use.i18n}"/> </exec>
	</target>

	<target name="-post-jar">
		<delete file="dist/README.txt"/>
		<chmod file="${dist.jar}" perm="a+x"/>
	</target>

	<target name="ignore_i18n">
		<exec executable="hg" failonerror="true"> <arg line="revert i18n --no-backup --all"/> </exec>
	</target>

	<target name="smalljar" depends="-noi18n,jar"/>

	<target name="-noi18n">
		<property name="use.i18n" value="ignore"/>
	</target>

	<target name="-pre-init">
		<property name="use.i18n" value="build"/>
	</target>
	

</project>
