<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.panayotis.jupidator</groupId>
    <artifactId>project</artifactId>
    <!-- mvn versions:set -DnewVersion=0.9.0 -DgenerateBackupPoms=false -->
    <!--  Also change properties below -->
    <version>0.9.0</version>
    <name>Jupidator Project</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>digester</module>
        <module>core</module>
        <module>creator</module>
    </modules>
    <properties>
        <jupidator.url>http://www.panayotis.com/versions/jupidator/jupidator.xml</jupidator.url>
        <jupidator.release>899</jupidator.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
</project>
